# Maktaba

TPs/: TP2.md  TP5.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ElOuedUniv/maktaba/: MainActivity.kt
app/src/main/java/com/ElOuedUniv/maktaba/data/di/: DataModule.kt  SupabaseModule.kt
app/src/main/java/com/ElOuedUniv/maktaba/data/model/: Book.kt  Category.kt
app/src/main/java/com/ElOuedUniv/maktaba/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  SupabaseBookRepositoryImpl.kt  SupabaseCategoryRepositoryImpl.kt
app/src/main/java/com/ElOuedUniv/maktaba/domain/usecase/: AddBookUseCase.kt  GetBooksUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/book/: BookListView.kt  BookViewModel.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/book/add/: AddBookUiAction.kt  AddBookUiState.kt  AddBookView.kt  AddBookViewModel.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/navigation/: NavGraph.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/view/: BookListView.kt  CategoryListView.kt
app/src/main/java/com/ElOuedUniv/maktaba/presentation/viewmodel/: BookViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/ElOuedUniv/maktaba/utlis/: DataStoreManager.kt
gradle/: libs.versions.toml
